In [1]:
#PANDAS-python library ,used to analyze data
import pandas as pd
import numpy as np

In [7]:
a={
    "cars":["BMW","volvo","ford"],
    "passings":[3,7,2]
}

In [8]:
df=pd.DataFrame(a)
df

    cars  passings
0    BMW         3
1  volvo         7
2   ford         2

In [5]:
#PANDAS SERIES  one-dimensional

a=[1,7,2]
df=pd.Series(a, index=["x","y","z"])
print(df)

print(type(df))

x    1
y    7
z    2
dtype: int64
<class 'pandas.core.series.Series'>

In [10]:
calories = {"day1": 420, "day2": 380, "day3": 390}
df=pd.Series(calories)
print(df)

day1    420
day2    380
day3    390
dtype: int64

In [13]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}
df=pd.DataFrame(data, index=["day1","day2","day3"])
print(df)

      calories  duration
day1       420        50
day2       380        40
day3       390        45

In [24]:
df.loc[:,"calories"]

day1    420
day2    380
day3    390
Name: calories, dtype: int64

In [16]:
import pandas as pd

In [33]:
a=pd.DataFrame({"english":[60,79,54,54],
               "maths":[89,45,76,76],
               "science":[67,82,79,79]},
               index=["manoj","akash","shubham","jay"])
a

         english  maths  science
manoj         60     89       67
akash         79     45       82
shubham       54     76       79
jay           54     76       79

In [22]:
a["Total"]=a.sum(axis=1)
a

         english  maths  science  Total
manoj         60     89       67  216.0
akash         79     45       82  206.0
shubham       54     76       79  209.0
jay           54     76       79  209.0

In [23]:
a.drop(['Total'], axis=1,inplace=True)
a

         english  maths  science
manoj         60     89       67
akash         79     45       82
shubham       54     76       79
jay           54     76       79

In [149]:
a.loc["manoj","maths"]

89

In [36]:
a.loc[:,"maths"]   #selecting all records from a column...

manoj      89
akash      45
shubham    76
jay        76
Name: maths, dtype: int64

In [37]:
a.loc[["manoj","jay"]]   #multiple records

       english  maths  science
manoj       60     89       67
jay         54     76       79

In [38]:
a.loc[:,["english","maths"]]    #selecting multiple columnss....

         english  maths
manoj         60     89
akash         79     45
shubham       54     76
jay           54     76

In [39]:
a.loc["manoj":"shubham"]   #between two names

         english  maths  science
manoj         60     89       67
akash         79     45       82
shubham       54     76       79

In [25]:
a.iloc[:,[0,2]]

         english  science
manoj         60       67
akash         79       82
shubham       54       79
jay           54       79

In [27]:
a.iloc[1:3]

         english  maths  science
akash         79     45       82
shubham       54     76       79

In [41]:
a.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, manoj to jay
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   english  4 non-null      int64
 1   maths    4 non-null      int64
 2   science  4 non-null      int64
dtypes: int64(3)
memory usage: 300.0+ bytes

In [42]:
a.describe()

         english      maths    science
count   4.000000   4.000000   4.000000
mean   61.750000  71.500000  76.750000
std    11.842719  18.699376   6.652067
min    54.000000  45.000000  67.000000
25%    54.000000  68.250000  76.000000
50%    57.000000  76.000000  79.000000
75%    64.750000  79.250000  79.750000
max    79.000000  89.000000  82.000000

In [43]:
a.value_counts()   #unique value count

english  maths  science
54       76     79         2
60       89     67         1
79       45     82         1
dtype: int64

In [35]:
a

         english  maths  science
manoj         60     89       67
akash         79     45       82
shubham       54     76       79
jay           54     76       79

In [44]:
a.value_counts(subset=["english"])

english
54         2
60         1
79         1
dtype: int64

In [45]:
a.isnull().sum()

english    0
maths      0
science    0
dtype: int64

In [51]:
a=pd.DataFrame([[2,3,4,5],[7,8,9,10]],columns=list("ABCD"),
index=['one','two'])
a

     A  B  C   D
one  2  3  4   5
two  7  8  9  10

In [41]:
a["A"]

one    2
two    7
Name: A, dtype: int64

In [42]:
a.iloc[0]

A    2
B    3
C    4
D    5
Name: one, dtype: int64

In [43]:
a.loc['one']

A    2
B    3
C    4
D    5
Name: one, dtype: int64

In [54]:
#aading a new row/records
a.loc["five"]=[10,11,12,13]
a

          A   B    C      D
one     2.0   3    4      5
two     7.0   8    9     10
three  10.0  11   12     13
four    NaN  11  nan  shubh
five   10.0  11   12     13

In [52]:
a.loc["three"]=[10,11,12,13]
a

        A   B   C   D
one     2   3   4   5
two     7   8   9  10
three  10  11  12  13

In [53]:
a.loc["four"]=[np.nan,11,"nan","shubh"]
a

          A   B    C      D
one     2.0   3    4      5
two     7.0   8    9     10
three  10.0  11   12     13
four    NaN  11  nan  shubh

In [55]:
# loc function  dataframe me rows and columns unke lebel s dectet karta he,-by lebel
#iloc function dataframe lane ke liye indexing position ka use karna padta he....-by index
import pandas as pd

In [56]:
data=pd.read_csv("C:\\Users\\akash\\Downloads\\titanic\\train.csv")
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila Rev. Juozas,male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,Graham Miss. Margaret Edith,female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,Behr Mr. Karl Howell,male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,Dooley Mr. Patrick,male,32.0,0,0,370376,7.7500,NaN,Q

In [57]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund Mr. Owen Harris,male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,Cumings Mrs. John Bradley (Florence Briggs Th...,female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,Heikkinen Miss. Laina,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,Futrelle Mrs. Jacques Heath (Lily May Peel),female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,Allen Mr. William Henry,male,35.0,0,0,373450,8.0500,NaN,S

In [58]:
data.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,Montvila Rev. Juozas,male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,Graham Miss. Margaret Edith,female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,Behr Mr. Karl Howell,male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,Dooley Mr. Patrick,male,32.0,0,0,370376,7.75,NaN,Q

In [59]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [60]:
data.columns.to_list

<bound method IndexOpsMixin.tolist of Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')>

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [62]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [63]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [66]:
data["Age"]

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [67]:
mean_for_age=data["Age"].mean()

In [68]:
data["Age"].fillna(mean_for_age)        #null=mean value(29)

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [69]:
data["Age"].fillna(mean_for_age,inplace=True)
data["Age"].mean()

29.699117647058763

In [70]:
data["Parch"].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [71]:
data.loc[data["Parch"] == 6]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
678,679,0,3,Goodwin Mrs. Frederick (Augusta Tyler),female,43.0,1,6,CA 2144,46.9,NaN,S

In [72]:
data["Pclass"].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [75]:
class_3=data[data["Pclass"]==3]     #pclass ke andar class_3 wale log....
class_3

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,Braund Mr. Owen Harris,male,22.000000,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,Heikkinen Miss. Laina,female,26.000000,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,Allen Mr. William Henry,male,35.000000,0,0,373450,8.0500,NaN,S
5,6,0,3,Moran Mr. James,male,29.699118,0,0,330877,8.4583,NaN,Q
7,8,0,3,Palsson Master. Gosta Leonard,male,2.000000,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
882,883,0,3,Dahlberg Miss. Gerda Ulrika,female,22.000000,0,0,7552,10.5167,NaN,S
884,885,0,3,Sutehall Mr. Henry Jr,male,25.000000,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,Rice Mrs. William (Margaret Norton),female,39.000000,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,Dooley Mr. Patrick,male,32.000000,0,0,370376,7.7500,NaN,Q

In [107]:
class_3["Embarked"].value_counts()     #south & tone me sbse jyada logo ne travel kiaya

S    353
Q     72
C     66
Name: Embarked, dtype: int64

In [108]:
class_3[(class_3["Embarked"]=="q") & (class_3["Sex"]=="female") ]

Empty DataFrame
Columns: [PassengerId, Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [109]:
data["Sex"].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [110]:
data.loc[(data["Age"]==25) & (data["Sex"]=="male") & (data["Pclass"]==3)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
267,268,1,3,"Persson, Mr. Ernst Ulrik",male,25.0,1,0,347083,7.7750,NaN,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0000,NaN,S
353,354,0,3,"Arnold-Franchi, Mr. Josef",male,25.0,1,0,349237,17.8000,NaN,S
442,443,0,3,"Petterson, Mr. Johan Emil",male,25.0,1,0,347076,7.7750,NaN,S
693,694,0,3,"Saad, Mr. Khalil",male,25.0,0,0,2672,7.2250,NaN,C
703,704,0,3,"Gallagher, Mr. Martin",male,25.0,0,0,36864,7.7417,NaN,Q
784,785,0,3,"Ali, Mr. William",male,25.0,0,0,SOTON/O.Q. 3101312,7.0500,NaN,S
785,786,0,3,"Harmer, Mr. Abraham (David Lishin)",male,25.0,0,0,374887,7.2500,NaN,S
794,795,0,3,"Dantcheff, Mr. Ristiu",male,25.0,0,0,349203,7.8958,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S

In [111]:
data.loc[(data["Sex"]=="female") & (data["Age"]==50) & (data["Pclass"]==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C

In [77]:
women=data.loc[data.Sex=="female"]["Survived"]
rate_women=sum(women)/len(women)
print("%of women who survived",rate_women)

%of women who survived 0.7420382165605095

In [113]:
women.value_counts()

1    233
0     81
Name: Survived, dtype: int64

In [114]:
len(women)
233/314

0.7420382165605095

In [115]:
data[(data.Sex=="female") & (data.Survived==1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [116]:
data[(data.Sex=="female") & (data.Survived==0)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.000000,0,0,350406,7.8542,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.000000,1,0,345763,18.0000,NaN,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.000000,3,1,349909,21.0750,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.000000,2,0,345764,18.0000,NaN,S
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.000000,1,0,7546,9.4750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.000000,1,0,244252,26.0000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,29.699118,8,2,CA. 2343,69.5500,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.000000,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.000000,0,5,382652,29.1250,NaN,Q
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,NaN,S

In [117]:
#ordinal features-relative ordring or sorting between the values...  pclass-1st,2nd,3rd

#nominal values/catogorical values-we cannot sort and give ordering...   sex-male,female

#contineous features-it can take values between any two points ...       age

In [118]:
data.groupby(["Sex","Survived"])["Survived"].count()

Sex     Survived
female  0            81
        1           233
male    0           468
        1           109
Name: Survived, dtype: int64

In [119]:
data.groupby(["Sex"])["Survived"].count()

Sex
female    314
male      577
Name: Survived, dtype: int64

In [120]:
pd.crosstab(data.Pclass,data.Survived,margins=True).style.background_gradient(cmap="summer_r")

ImportError: background_gradient requires matplotlib.

In [121]:
#titanic dataset(EDA)

import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
data=pd.read_csv("C:\\Users\\akash\\Downloads\\titanic\\train.csv")
import seaborn as sns
f,ax=plt.subplots(1,2,figsize=(18,8))
data['Survived'].value_counts().plot.pie(explode=[0,0.1],autopct='%1.1f%%',ax=ax[0],shadow=True)
ax[0].set_title('Survived')
ax[0].set_ylabel('')
sns.countplot(data=data,x="Survived",ax=ax[1])
ax[1].set_title('Survived')
plt.show()
data

ModuleNotFoundError: No module named 'matplotlib'

In [122]:
pd.crosstab([data.Sex,data.Survived],data.Pclass,margins=True).style.background_gradient(cmap='summer_r')

ImportError: background_gradient requires matplotlib.

In [123]:
pd.crosstab([data.Sex,data.Survived],data.Pclass)

Pclass            1   2    3
Sex    Survived
female 0          3   6   72
       1         91  70   72
male   0         77  91  300
       1         45  17   47

In [130]:
sns.catplot(x="Pclass",y="Survived",hue="Sex",data=data,kind="point")
plt.show()

NameError: name 'sns' is not defined

In [125]:
sns.catplot(data=data, x="Age", y="Pclass",height=5,aspect=2)

NameError: name 'sns' is not defined

In [131]:
import seaborn as sns
sns.catplot(data=data, x="Age", y="Pclass", hue="Sex", kind="boxen")

ModuleNotFoundError: No module named 'seaborn'